Chef-JS Core: Config
Type Alias Config
chef config
type Config = {
    debug: boolean;
    folder: string;
    join: string;
    leave: string;
    maxCacheSize: number;
    plugins: { [plugin: string]: Plugin };
    port: number;
    spa: boolean;
    ssl?: { cert: string; key: string };
    type: "core" | "express" | "socket" | "uws";
}
Index
Properties
Properties
debug
debug: boolean
folder
folder: string
join
join: string
leave
leave: string
maxCacheSize
maxCacheSize: number
plugins
plugins: { [plugin: string]: Plugin }
port
port: number
spa
spa: boolean
Optional ssl
ssl?: { cert: string; key: string }
type
type: "core" | "express" | "socket" | "uws"
